<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--普通按钮-->
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="普通按钮"/>
    <!--圆形按钮-->
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_background"
        android:text="圆形按钮"/>
    <!--带图片按钮-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_light"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:text="带图片按钮"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp"/>
</LinearLayout>