<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--注册-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册界面"/>
    </LinearLayout>
    <!--用户名-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用  户  名"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tvbackground"
            android:digits="123456789"
            android:hint="请输入用户名"
            android:layout_marginLeft="40dp"
            android:padding="5dp" />
    </LinearLayout>
    <!--密码-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置密码"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tvbackground"
            android:hint="请输入密码"
            android:layout_marginLeft="40dp"
            android:inputType="numberPassword"
            android:padding="5dp" />
    </LinearLayout>
    <!--确认密码-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认密码"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tvbackground"
            android:digits="123456789"
            android:hint="请再次输入用户密码"
            android:layout_marginLeft="40dp"
            android:padding="5dp" />
    </LinearLayout>
    <!--手机-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手        机"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tvbackground"
            android:inputType="number"
            android:hint="请输入手机号码"
            android:maxLength="11"
            android:layout_marginLeft="40dp"
            android:padding="5dp" />
    </LinearLayout>
    <!--官方下载-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableRight="@android:drawable/ic_menu_upload_you_tube"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="官方下载地址"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="www.baidu.com"
            android:textColor="@android:color/holo_blue_bright"/>
    </LinearLayout>
</LinearLayout>