<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--第一行-->
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="直接放置控件独自占一行"/>
</TableLayout>
    <!--第二行-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1"
        android:stretchColumns="2">
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普通"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="put"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="允许被拉伸"/>
        </TableRow>
    </TableLayout>
    <!--第三行-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"/>
            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="宽度700dp的允许被收缩的按钮"/>
            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="宽度700dp的按钮"/>

        </TableRow>
    </TableLayout>
    <!--第四行-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="占2列"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="指定在第4列"/>
        </TableRow>
    </TableLayout>
</TableLayout>